{
  "name": "promise",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "exe": "node ./index.js",
    "test": "node ./ptest.js"
  },
  "dependencies": {
    "promises-aplus-tests": "^2.1.2"
  }
}
